services:
  my-app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.alt
    volumes:
      - ./src:/home/builder/source
      - ./media:/media
      - buildozer_cache:/home/user/.buildozer
      - /tmp/.X11-unix:/tmp/.X11-unix
    env_file:
      - .env
    environment:
      - DISPLAY=${DISPLAY}
    command: /bin/sh -lc "cd source; buildozer android debug"



volumes:
  buildozer_cache:
